--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\gd32f30x_it.o"
".\output\systick.o"
".\output\system.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\board.o"
".\output\clock.o"
".\output\components.o"
".\output\cpu.o"
".\output\idle.o"
".\output\ipc.o"
".\output\irq.o"
".\output\kservice.o"
".\output\mem.o"
".\output\memheap.o"
".\output\mempool.o"
".\output\object.o"
".\output\scheduler.o"
".\output\slab.o"
".\output\thread.o"
".\output\timer.o"
".\output\device.o"
".\output\cmd.o"
".\output\finsh_port.o"
".\output\msh.o"
".\output\shell.o"
".\output\backtrace.o"
".\output\div0.o"
".\output\showmem.o"
".\output\cpuport.o"
".\output\context_rvds.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\key.o"
".\output\sl_list.o"
".\output\ext_flash.o"
".\output\ffsystem.o"
".\output\flashfs.o"
".\output\fifolist.o"
".\output\powerkey.o"
".\output\fatfs.o"
".\output\powerboard.o"
".\output\flash.o"
".\output\ext_flash_1.o"
".\output\flashfs_1.o"
--library_type=microlib --strict --scatter ".\output\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\app.map" -o .\output\app.axf