T4EFC 000:007.291   SEGGER J-Link V7.22b Log File
T4EFC 000:007.470   DLL Compiled: Jun 17 2021 17:22:49
T4EFC 000:007.475   Logging started @ 2023-08-18 07:17
T4EFC 000:007.480 - 7.483ms
T4EFC 000:007.489 JLINK_SetWarnOutHandler(...)
T4EFC 000:007.495 - 0.008ms
T4EFC 000:007.501 JLINK_OpenEx(...)
T4EFC 000:259.456   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4EFC 000:260.261   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4EFC 000:266.200   Hardware: V8.00
T4EFC 000:266.211   S/N: 788594195
T4EFC 000:266.217   OEM: SEGGER
T4EFC 000:266.222   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4EFC 000:269.005   TELNET listener socket opened on port 19021
T4EFC 000:269.077   WEBSRV Starting webserver
T4EFC 000:269.139   WEBSRV Failed to put socket into listener state (port 19080)
T4EFC 000:269.149   WEBSRV Failed to put socket into listener state (port 19081)
T4EFC 000:269.224   WEBSRV Webserver running on local port 19082
T4EFC 000:269.231 - 261.732ms returns "O.K."
T4EFC 000:269.242 JLINK_GetEmuCaps()
T4EFC 000:269.248 - 0.008ms returns 0xB9FF7BBF
T4EFC 000:269.259 JLINK_TIF_GetAvailable(...)
T4EFC 000:269.755 - 0.504ms
T4EFC 000:269.770 JLINK_SetErrorOutHandler(...)
T4EFC 000:269.774 - 0.005ms
T4EFC 000:269.788 JLINK_ExecCommand("ProjectFile = "D:\Code\ARM\GD32F30x\Code\Application\JLinkSettings.ini"", ...). 
T4EFC 000:288.387 - 18.612ms returns 0x00
T4EFC 000:290.627 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T4EFC 000:292.318   Device "GD32F303VC" selected.
T4EFC 000:292.575 - 1.938ms returns 0x00
T4EFC 000:292.589 JLINK_GetHardwareVersion()
T4EFC 000:292.593 - 0.005ms returns 80000
T4EFC 000:292.597 JLINK_GetDLLVersion()
T4EFC 000:292.601 - 0.005ms returns 72202
T4EFC 000:292.605 JLINK_GetOEMString(...)
T4EFC 000:292.609 JLINK_GetFirmwareString(...)
T4EFC 000:292.615 - 0.007ms
T4EFC 000:297.182 JLINK_GetDLLVersion()
T4EFC 000:297.199 - 0.019ms returns 72202
T4EFC 000:297.204 JLINK_GetCompileDateTime()
T4EFC 000:297.207 - 0.004ms
T4EFC 000:298.664 JLINK_GetFirmwareString(...)
T4EFC 000:298.675 - 0.013ms
T4EFC 000:300.042 JLINK_GetHardwareVersion()
T4EFC 000:300.052 - 0.011ms returns 80000
T4EFC 000:301.467 JLINK_GetSN()
T4EFC 000:301.477 - 0.012ms returns 788594195
T4EFC 000:302.812 JLINK_GetOEMString(...)
T4EFC 000:309.384 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4EFC 000:311.163 - 1.788ms returns 0x00
T4EFC 000:311.178 JLINK_HasError()
T4EFC 000:311.190 JLINK_SetSpeed(2000)
T4EFC 000:311.565 - 0.382ms
T4EFC 000:311.578 JLINK_GetId()
T4EFC 000:316.008   Found SW-DP with ID 0x2BA01477
T4EFC 000:324.476   Old FW that does not support reading DPIDR via DAP jobs
T4EFC 000:335.915   DPv0 detected
T4EFC 000:337.548   Scanning AP map to find all available APs
T4EFC 000:345.576   AP[1]: Stopped AP scan as end of AP map has been reached
T4EFC 000:347.150   AP[0]: AHB-AP (IDR: 0x24770011)
T4EFC 000:348.663   Iterating through AP map to find AHB-AP to use
T4EFC 000:361.953   AP[0]: Core found
T4EFC 000:363.533   AP[0]: AHB-AP ROM base: 0xE00FF000
T4EFC 000:370.830   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4EFC 000:372.389   Found Cortex-M4 r0p1, Little endian.
T4EFC 000:474.793   -- Max. mem block: 0x00002408
T4EFC 000:475.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:476.485   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EFC 000:479.273   FPUnit: 6 code (BP) slots and 2 literal slots
T4EFC 000:479.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 000:480.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:481.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EFC 000:482.351   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EFC 000:483.361   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EFC 000:484.347   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EFC 000:485.325   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EFC 000:488.100   CoreSight components:
T4EFC 000:489.926   ROMTbl[0] @ E00FF000
T4EFC 000:489.945   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EFC 000:491.725   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EFC 000:494.632   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4EFC 000:494.687   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EFC 000:497.644   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4EFC 000:497.662   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EFC 000:500.929   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4EFC 000:500.954   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4EFC 000:503.927   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4EFC 000:503.940   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4EFC 000:507.249   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4EFC 000:507.270   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4EFC 000:510.224   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4EFC 000:511.674 - 200.102ms returns 0x2BA01477
T4EFC 000:511.689 JLINK_GetDLLVersion()
T4EFC 000:511.693 - 0.005ms returns 72202
T4EFC 000:511.697 JLINK_CORE_GetFound()
T4EFC 000:511.700 - 0.004ms returns 0xE0000FF
T4EFC 000:511.704 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EFC 000:511.726   Value=0xE00FF000
T4EFC 000:511.731 - 0.028ms returns 0
T4EFC 000:513.284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EFC 000:513.292   Value=0xE00FF000
T4EFC 000:513.296 - 0.014ms returns 0
T4EFC 000:513.300 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4EFC 000:513.304   Value=0x00000000
T4EFC 000:513.308 - 0.009ms returns 0
T4EFC 000:513.315 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4EFC 000:513.330   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4EFC 000:514.425   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4EFC 000:514.435 - 1.122ms returns 16 (0x10)
T4EFC 000:514.441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4EFC 000:514.445   Value=0x00000000
T4EFC 000:514.450 - 0.010ms returns 0
T4EFC 000:514.455 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4EFC 000:514.458   Value=0xE0040000
T4EFC 000:514.463 - 0.010ms returns 0
T4EFC 000:514.467 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4EFC 000:514.471   Value=0xE0000000
T4EFC 000:514.476 - 0.010ms returns 0
T4EFC 000:514.480 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4EFC 000:514.484   Value=0xE0001000
T4EFC 000:514.489 - 0.010ms returns 0
T4EFC 000:514.493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4EFC 000:514.496   Value=0xE0002000
T4EFC 000:514.501 - 0.010ms returns 0
T4EFC 000:514.505 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4EFC 000:514.509   Value=0xE000E000
T4EFC 000:514.514 - 0.010ms returns 0
T4EFC 000:514.518 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4EFC 000:514.521   Value=0xE000EDF0
T4EFC 000:514.526 - 0.010ms returns 0
T4EFC 000:514.530 JLINK_GetDebugInfo(0x01 = Unknown)
T4EFC 000:514.534   Value=0x00000001
T4EFC 000:514.539 - 0.010ms returns 0
T4EFC 000:514.543 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4EFC 000:514.551   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4EFC 000:515.487   Data:  41 C2 0F 41
T4EFC 000:515.498   Debug reg: CPUID
T4EFC 000:515.503 - 0.961ms returns 1 (0x1)
T4EFC 000:515.509 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4EFC 000:515.513   Value=0x00000000
T4EFC 000:515.517 - 0.009ms returns 0
T4EFC 000:515.522 JLINK_HasError()
T4EFC 000:515.526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EFC 000:515.530 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EFC 000:515.534 JLINK_Reset()
T4EFC 000:515.544   CPU is running
T4EFC 000:515.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:516.533   CPU is running
T4EFC 000:516.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:519.309   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EFC 000:524.343   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EFC 000:524.366   CPU is running
T4EFC 000:524.376   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EFC 000:578.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:579.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:580.278   CPU is running
T4EFC 000:580.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:581.271   CPU is running
T4EFC 000:581.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:587.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:593.224   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EFC 000:594.100   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 000:595.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:596.107 - 80.578ms
T4EFC 000:596.121 JLINK_Halt()
T4EFC 000:596.125 - 0.005ms returns 0x00
T4EFC 000:596.130 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4EFC 000:596.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:597.190   Data:  03 00 03 00
T4EFC 000:597.199   Debug reg: DHCSR
T4EFC 000:597.204 - 1.075ms returns 1 (0x1)
T4EFC 000:597.211 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4EFC 000:597.217   Debug reg: DHCSR
T4EFC 000:597.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:598.426 - 1.220ms returns 0 (0x00000000)
T4EFC 000:598.438 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4EFC 000:598.442   Debug reg: DEMCR
T4EFC 000:598.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:599.350 - 0.918ms returns 0 (0x00000000)
T4EFC 000:606.281 JLINK_GetHWStatus(...)
T4EFC 000:607.061 - 0.787ms returns 0
T4EFC 000:611.837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4EFC 000:611.858 - 0.022ms returns 0x06
T4EFC 000:611.863 JLINK_GetNumBPUnits(Type = 0xF0)
T4EFC 000:611.866 - 0.005ms returns 0x2000
T4EFC 000:611.870 JLINK_GetNumWPUnits()
T4EFC 000:611.873 - 0.004ms returns 4
T4EFC 000:615.984 JLINK_GetSpeed()
T4EFC 000:615.996 - 0.013ms returns 2000
T4EFC 000:619.088 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EFC 000:619.116   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EFC 000:619.981   Data:  02 00 00 00
T4EFC 000:619.995 - 0.908ms returns 1 (0x1)
T4EFC 000:620.001 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EFC 000:620.011   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EFC 000:620.998   Data:  02 00 00 00
T4EFC 000:621.007 - 1.007ms returns 1 (0x1)
T4EFC 000:621.013 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4EFC 000:621.017   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4EFC 000:621.030   CPU_WriteMem(28 bytes @ 0xE0001000)
T4EFC 000:622.388 - 1.381ms returns 0x1C
T4EFC 000:622.402 JLINK_Halt()
T4EFC 000:622.406 - 0.005ms returns 0x00
T4EFC 000:622.410 JLINK_IsHalted()
T4EFC 000:622.414 - 0.005ms returns TRUE
T4EFC 000:625.173 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4EFC 000:625.183   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EFC 000:625.398   CPU_WriteMem(316 bytes @ 0x20000000)
T4EFC 000:629.848 - 4.684ms returns 0x13C
T4EFC 000:629.886 JLINK_HasError()
T4EFC 000:629.891 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:629.898 - 0.008ms returns 0
T4EFC 000:629.902 JLINK_WriteReg(R1, 0x00B71B00)
T4EFC 000:629.906 - 0.005ms returns 0
T4EFC 000:629.910 JLINK_WriteReg(R2, 0x00000001)
T4EFC 000:629.913 - 0.005ms returns 0
T4EFC 000:629.917 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:629.921 - 0.005ms returns 0
T4EFC 000:629.924 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:629.928 - 0.005ms returns 0
T4EFC 000:629.932 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:629.935 - 0.005ms returns 0
T4EFC 000:629.939 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:629.942 - 0.005ms returns 0
T4EFC 000:629.946 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:629.950 - 0.005ms returns 0
T4EFC 000:629.953 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:629.962 - 0.009ms returns 0
T4EFC 000:629.965 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:629.969 - 0.004ms returns 0
T4EFC 000:629.973 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:629.976 - 0.005ms returns 0
T4EFC 000:629.980 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:629.983 - 0.005ms returns 0
T4EFC 000:629.987 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:629.991 - 0.005ms returns 0
T4EFC 000:629.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:629.998 - 0.005ms returns 0
T4EFC 000:630.002 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:630.006 - 0.005ms returns 0
T4EFC 000:630.009 JLINK_WriteReg(R15 (PC), 0x20000038)
T4EFC 000:630.014 - 0.006ms returns 0
T4EFC 000:630.018 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:630.024 - 0.008ms returns 0
T4EFC 000:630.029 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:630.032 - 0.005ms returns 0
T4EFC 000:630.036 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:630.039 - 0.005ms returns 0
T4EFC 000:630.043 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:630.047 - 0.005ms returns 0
T4EFC 000:630.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:630.059   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:631.121 - 1.076ms returns 0x00000001
T4EFC 000:631.132 JLINK_Go()
T4EFC 000:631.138   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 000:632.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:633.294   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EFC 000:633.305   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EFC 000:633.311   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EFC 000:633.316   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EFC 000:633.321   CPU_WriteMem(4 bytes @ 0xE0002018)
T4EFC 000:633.326   CPU_WriteMem(4 bytes @ 0xE000201C)
T4EFC 000:636.383   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EFC 000:641.174 - 10.054ms
T4EFC 000:641.192 JLINK_IsHalted()
T4EFC 000:645.382   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:646.213 - 5.031ms returns TRUE
T4EFC 000:646.230 JLINK_ReadReg(R15 (PC))
T4EFC 000:646.238 - 0.010ms returns 0x20000000
T4EFC 000:646.243 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4EFC 000:646.247 - 0.006ms returns 0x00
T4EFC 000:646.252 JLINK_ReadReg(R0)
T4EFC 000:646.256 - 0.005ms returns 0x00000000
T4EFC 000:646.726 JLINK_HasError()
T4EFC 000:646.735 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:646.741 - 0.007ms returns 0
T4EFC 000:646.745 JLINK_WriteReg(R1, 0x00000800)
T4EFC 000:646.749 - 0.005ms returns 0
T4EFC 000:646.754 JLINK_WriteReg(R2, 0x000000FF)
T4EFC 000:646.757 - 0.005ms returns 0
T4EFC 000:646.762 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:646.766 - 0.005ms returns 0
T4EFC 000:646.770 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:646.774 - 0.005ms returns 0
T4EFC 000:646.778 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:646.782 - 0.005ms returns 0
T4EFC 000:646.786 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:646.790 - 0.005ms returns 0
T4EFC 000:646.794 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:646.798 - 0.005ms returns 0
T4EFC 000:646.802 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:646.806 - 0.005ms returns 0
T4EFC 000:646.810 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:646.814 - 0.005ms returns 0
T4EFC 000:646.818 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:646.822 - 0.005ms returns 0
T4EFC 000:646.826 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:646.830 - 0.005ms returns 0
T4EFC 000:646.834 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:646.838 - 0.005ms returns 0
T4EFC 000:646.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:646.846 - 0.006ms returns 0
T4EFC 000:646.851 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:646.854 - 0.005ms returns 0
T4EFC 000:646.859 JLINK_WriteReg(R15 (PC), 0x20000020)
T4EFC 000:646.863 - 0.005ms returns 0
T4EFC 000:646.867 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:646.871 - 0.005ms returns 0
T4EFC 000:646.875 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:646.879 - 0.005ms returns 0
T4EFC 000:646.883 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:646.887 - 0.005ms returns 0
T4EFC 000:646.891 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:646.895 - 0.005ms returns 0
T4EFC 000:646.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:646.903 - 0.006ms returns 0x00000002
T4EFC 000:646.908 JLINK_Go()
T4EFC 000:646.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:651.830 - 4.929ms
T4EFC 000:651.844 JLINK_IsHalted()
T4EFC 000:656.492   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:657.495 - 5.659ms returns TRUE
T4EFC 000:657.511 JLINK_ReadReg(R15 (PC))
T4EFC 000:657.519 - 0.009ms returns 0x20000000
T4EFC 000:657.524 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4EFC 000:657.529 - 0.006ms returns 0x00
T4EFC 000:657.533 JLINK_ReadReg(R0)
T4EFC 000:657.537 - 0.005ms returns 0x00000001
T4EFC 000:657.542 JLINK_HasError()
T4EFC 000:657.547 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:657.552 - 0.006ms returns 0
T4EFC 000:657.556 JLINK_WriteReg(R1, 0x00000800)
T4EFC 000:657.605 - 0.053ms returns 0
T4EFC 000:657.613 JLINK_WriteReg(R2, 0x000000FF)
T4EFC 000:657.617 - 0.005ms returns 0
T4EFC 000:657.621 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:657.625 - 0.005ms returns 0
T4EFC 000:657.629 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:657.633 - 0.005ms returns 0
T4EFC 000:657.638 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:657.642 - 0.005ms returns 0
T4EFC 000:657.646 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:657.650 - 0.005ms returns 0
T4EFC 000:657.654 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:657.658 - 0.005ms returns 0
T4EFC 000:657.662 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:657.666 - 0.005ms returns 0
T4EFC 000:657.670 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:657.674 - 0.005ms returns 0
T4EFC 000:657.679 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:657.683 - 0.005ms returns 0
T4EFC 000:657.770 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:657.782 - 0.013ms returns 0
T4EFC 000:657.788 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:657.792 - 0.006ms returns 0
T4EFC 000:657.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:657.801 - 0.006ms returns 0
T4EFC 000:657.805 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:657.809 - 0.005ms returns 0
T4EFC 000:657.813 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4EFC 000:657.817 - 0.005ms returns 0
T4EFC 000:657.821 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:657.825 - 0.005ms returns 0
T4EFC 000:657.829 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:657.833 - 0.005ms returns 0
T4EFC 000:657.837 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:657.841 - 0.005ms returns 0
T4EFC 000:657.845 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:657.849 - 0.005ms returns 0
T4EFC 000:657.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:657.859 - 0.007ms returns 0x00000003
T4EFC 000:657.863 JLINK_Go()
T4EFC 000:657.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:663.406 - 5.554ms
T4EFC 000:663.423 JLINK_IsHalted()
T4EFC 000:664.244 - 0.828ms returns FALSE
T4EFC 000:664.257 JLINK_HasError()
T4EFC 000:676.190 JLINK_IsHalted()
T4EFC 000:677.265 - 1.082ms returns FALSE
T4EFC 000:677.278 JLINK_HasError()
T4EFC 000:679.285 JLINK_IsHalted()
T4EFC 000:680.148 - 0.871ms returns FALSE
T4EFC 000:680.161 JLINK_HasError()
T4EFC 000:682.128 JLINK_IsHalted()
T4EFC 000:682.907 - 0.787ms returns FALSE
T4EFC 000:682.922 JLINK_HasError()
T4EFC 000:686.141 JLINK_IsHalted()
T4EFC 000:690.221   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:690.994 - 4.855ms returns TRUE
T4EFC 000:691.001 JLINK_ReadReg(R15 (PC))
T4EFC 000:691.007 - 0.008ms returns 0x20000000
T4EFC 000:691.012 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4EFC 000:691.016 - 0.006ms returns 0x00
T4EFC 000:691.021 JLINK_ReadReg(R0)
T4EFC 000:691.025 - 0.005ms returns 0x00000000
T4EFC 000:691.354 JLINK_HasError()
T4EFC 000:691.364 JLINK_WriteReg(R0, 0x00000001)
T4EFC 000:691.370 - 0.007ms returns 0
T4EFC 000:691.375 JLINK_WriteReg(R1, 0x00000800)
T4EFC 000:691.379 - 0.005ms returns 0
T4EFC 000:691.383 JLINK_WriteReg(R2, 0x000000FF)
T4EFC 000:691.387 - 0.005ms returns 0
T4EFC 000:691.391 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:691.395 - 0.005ms returns 0
T4EFC 000:691.399 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:691.403 - 0.005ms returns 0
T4EFC 000:691.407 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:691.411 - 0.005ms returns 0
T4EFC 000:691.415 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:691.419 - 0.005ms returns 0
T4EFC 000:691.423 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:691.427 - 0.005ms returns 0
T4EFC 000:691.431 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:691.435 - 0.005ms returns 0
T4EFC 000:691.439 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:691.443 - 0.005ms returns 0
T4EFC 000:691.447 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:691.451 - 0.005ms returns 0
T4EFC 000:691.455 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:691.459 - 0.005ms returns 0
T4EFC 000:691.463 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:691.467 - 0.005ms returns 0
T4EFC 000:691.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:691.475 - 0.005ms returns 0
T4EFC 000:691.479 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:691.486 - 0.010ms returns 0
T4EFC 000:691.492 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4EFC 000:691.496 - 0.005ms returns 0
T4EFC 000:691.500 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:691.504 - 0.005ms returns 0
T4EFC 000:691.508 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:691.512 - 0.005ms returns 0
T4EFC 000:691.516 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:691.520 - 0.005ms returns 0
T4EFC 000:691.524 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:691.528 - 0.005ms returns 0
T4EFC 000:691.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:691.538 - 0.007ms returns 0x00000004
T4EFC 000:691.542 JLINK_Go()
T4EFC 000:691.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:696.000 - 4.470ms
T4EFC 000:696.019 JLINK_IsHalted()
T4EFC 000:700.127   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:700.951 - 4.938ms returns TRUE
T4EFC 000:700.963 JLINK_ReadReg(R15 (PC))
T4EFC 000:700.970 - 0.008ms returns 0x20000000
T4EFC 000:700.974 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4EFC 000:700.979 - 0.006ms returns 0x00
T4EFC 000:700.983 JLINK_ReadReg(R0)
T4EFC 000:700.987 - 0.005ms returns 0x00000000
T4EFC 000:758.435 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4EFC 000:758.448   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EFC 000:758.468   CPU_WriteMem(316 bytes @ 0x20000000)
T4EFC 000:762.985 - 4.566ms returns 0x13C
T4EFC 000:763.053 JLINK_HasError()
T4EFC 000:763.153 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:763.175 - 0.023ms returns 0
T4EFC 000:763.180 JLINK_WriteReg(R1, 0x00B71B00)
T4EFC 000:763.184 - 0.005ms returns 0
T4EFC 000:763.188 JLINK_WriteReg(R2, 0x00000002)
T4EFC 000:763.191 - 0.005ms returns 0
T4EFC 000:763.195 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:763.199 - 0.005ms returns 0
T4EFC 000:763.203 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:763.206 - 0.005ms returns 0
T4EFC 000:763.210 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:763.213 - 0.005ms returns 0
T4EFC 000:763.217 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:763.221 - 0.005ms returns 0
T4EFC 000:763.225 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:763.228 - 0.004ms returns 0
T4EFC 000:763.232 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:763.235 - 0.005ms returns 0
T4EFC 000:763.239 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:763.242 - 0.004ms returns 0
T4EFC 000:763.246 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:763.250 - 0.005ms returns 0
T4EFC 000:763.253 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:763.257 - 0.004ms returns 0
T4EFC 000:763.261 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:763.264 - 0.005ms returns 0
T4EFC 000:763.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:763.272 - 0.005ms returns 0
T4EFC 000:763.276 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:763.280 - 0.005ms returns 0
T4EFC 000:763.283 JLINK_WriteReg(R15 (PC), 0x20000038)
T4EFC 000:763.287 - 0.005ms returns 0
T4EFC 000:763.291 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:763.294 - 0.005ms returns 0
T4EFC 000:763.298 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:763.302 - 0.005ms returns 0
T4EFC 000:763.306 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:763.309 - 0.004ms returns 0
T4EFC 000:763.313 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:763.316 - 0.005ms returns 0
T4EFC 000:763.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:763.330   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:764.409 - 1.094ms returns 0x00000005
T4EFC 000:764.419 JLINK_Go()
T4EFC 000:764.426   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 000:765.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:770.580 - 6.168ms
T4EFC 000:770.593 JLINK_IsHalted()
T4EFC 000:774.713   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:775.405 - 4.821ms returns TRUE
T4EFC 000:775.420 JLINK_ReadReg(R15 (PC))
T4EFC 000:775.429 - 0.010ms returns 0x20000000
T4EFC 000:775.433 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4EFC 000:775.438 - 0.006ms returns 0x00
T4EFC 000:775.442 JLINK_ReadReg(R0)
T4EFC 000:775.446 - 0.005ms returns 0x00000000
T4EFC 000:775.924 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4EFC 000:775.945   Data:  08 04 00 20 45 01 00 08 C9 01 00 08 C1 01 00 08 ...
T4EFC 000:775.970   CPU_WriteMem(708 bytes @ 0x2000013C)
T4EFC 000:784.277 - 8.363ms returns 0x2C4
T4EFC 000:784.292 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4EFC 000:784.297   Data:  00 F0 1A F9 00 20 00 F0 3B F8 01 46 0C A0 00 F0 ...
T4EFC 000:784.313   CPU_WriteMem(316 bytes @ 0x20000400)
T4EFC 000:788.583 - 4.301ms returns 0x13C
T4EFC 000:788.602 JLINK_HasError()
T4EFC 000:788.608 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:788.616 - 0.010ms returns 0
T4EFC 000:788.620 JLINK_WriteReg(R1, 0x00000400)
T4EFC 000:788.641 - 0.022ms returns 0
T4EFC 000:788.646 JLINK_WriteReg(R2, 0x2000013C)
T4EFC 000:788.649 - 0.005ms returns 0
T4EFC 000:788.750 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:788.761 - 0.012ms returns 0
T4EFC 000:788.765 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:788.769 - 0.005ms returns 0
T4EFC 000:788.773 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:788.777 - 0.005ms returns 0
T4EFC 000:788.781 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:788.784 - 0.005ms returns 0
T4EFC 000:788.788 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:788.791 - 0.005ms returns 0
T4EFC 000:788.795 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:788.799 - 0.005ms returns 0
T4EFC 000:788.803 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:788.806 - 0.004ms returns 0
T4EFC 000:788.810 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:788.813 - 0.005ms returns 0
T4EFC 000:788.817 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:788.821 - 0.005ms returns 0
T4EFC 000:788.825 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:788.828 - 0.004ms returns 0
T4EFC 000:788.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:788.836 - 0.005ms returns 0
T4EFC 000:788.841 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:788.859 - 0.021ms returns 0
T4EFC 000:788.864 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4EFC 000:788.868 - 0.005ms returns 0
T4EFC 000:788.872 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:788.876 - 0.005ms returns 0
T4EFC 000:788.880 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:788.884 - 0.005ms returns 0
T4EFC 000:788.888 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:788.891 - 0.005ms returns 0
T4EFC 000:788.896 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:788.900 - 0.006ms returns 0
T4EFC 000:788.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:788.910 - 0.006ms returns 0x00000006
T4EFC 000:788.914 JLINK_Go()
T4EFC 000:788.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:794.018 - 5.115ms
T4EFC 000:794.034 JLINK_IsHalted()
T4EFC 000:795.077 - 1.049ms returns FALSE
T4EFC 000:795.089 JLINK_HasError()
T4EFC 000:800.002 JLINK_IsHalted()
T4EFC 000:800.902 - 0.905ms returns FALSE
T4EFC 000:800.912 JLINK_HasError()
T4EFC 000:802.911 JLINK_IsHalted()
T4EFC 000:803.881 - 0.979ms returns FALSE
T4EFC 000:803.896 JLINK_HasError()
T4EFC 000:806.882 JLINK_IsHalted()
T4EFC 000:807.990 - 1.114ms returns FALSE
T4EFC 000:808.001 JLINK_HasError()
T4EFC 000:810.011 JLINK_IsHalted()
T4EFC 000:811.090 - 1.085ms returns FALSE
T4EFC 000:811.101 JLINK_HasError()
T4EFC 000:813.022 JLINK_IsHalted()
T4EFC 000:813.983 - 0.966ms returns FALSE
T4EFC 000:813.993 JLINK_HasError()
T4EFC 000:816.010 JLINK_IsHalted()
T4EFC 000:820.644   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:821.510 - 5.509ms returns TRUE
T4EFC 000:821.525 JLINK_ReadReg(R15 (PC))
T4EFC 000:821.532 - 0.008ms returns 0x20000000
T4EFC 000:821.537 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4EFC 000:821.540 - 0.005ms returns 0x00
T4EFC 000:821.545 JLINK_ReadReg(R0)
T4EFC 000:821.548 - 0.005ms returns 0x00000000
T4EFC 000:822.722 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4EFC 000:822.733   Data:  00 F1 08 46 10 BD 00 BF 00 00 00 00 00 00 00 00 ...
T4EFC 000:822.749   CPU_WriteMem(708 bytes @ 0x2000013C)
T4EFC 000:831.237 - 8.524ms returns 0x2C4
T4EFC 000:831.253 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4EFC 000:831.258   Data:  00 01 A9 F1 01 09 F4 DC 64 1C 65 E7 09 28 01 00 ...
T4EFC 000:831.272   CPU_WriteMem(316 bytes @ 0x20000400)
T4EFC 000:835.716 - 4.494ms returns 0x13C
T4EFC 000:835.755 JLINK_HasError()
T4EFC 000:835.761 JLINK_WriteReg(R0, 0x08000400)
T4EFC 000:835.775 - 0.015ms returns 0
T4EFC 000:835.780 JLINK_WriteReg(R1, 0x00000300)
T4EFC 000:835.783 - 0.005ms returns 0
T4EFC 000:835.788 JLINK_WriteReg(R2, 0x2000013C)
T4EFC 000:835.791 - 0.005ms returns 0
T4EFC 000:835.796 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:835.800 - 0.005ms returns 0
T4EFC 000:835.804 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:835.808 - 0.005ms returns 0
T4EFC 000:835.812 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:835.816 - 0.005ms returns 0
T4EFC 000:835.820 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:835.824 - 0.005ms returns 0
T4EFC 000:835.828 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:835.832 - 0.005ms returns 0
T4EFC 000:835.836 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:835.840 - 0.005ms returns 0
T4EFC 000:835.844 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:835.852 - 0.009ms returns 0
T4EFC 000:835.856 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:835.860 - 0.005ms returns 0
T4EFC 000:835.864 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:835.868 - 0.005ms returns 0
T4EFC 000:835.873 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:835.876 - 0.005ms returns 0
T4EFC 000:835.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:835.885 - 0.006ms returns 0
T4EFC 000:835.890 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:835.893 - 0.005ms returns 0
T4EFC 000:835.898 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4EFC 000:835.902 - 0.005ms returns 0
T4EFC 000:835.906 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:835.910 - 0.005ms returns 0
T4EFC 000:835.914 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:835.918 - 0.005ms returns 0
T4EFC 000:835.922 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:835.926 - 0.005ms returns 0
T4EFC 000:835.930 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:835.934 - 0.005ms returns 0
T4EFC 000:835.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:835.943 - 0.006ms returns 0x00000007
T4EFC 000:835.948 JLINK_Go()
T4EFC 000:835.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:841.082 - 5.147ms
T4EFC 000:841.102 JLINK_IsHalted()
T4EFC 000:842.269 - 1.173ms returns FALSE
T4EFC 000:842.282 JLINK_HasError()
T4EFC 000:846.915 JLINK_IsHalted()
T4EFC 000:847.882 - 0.974ms returns FALSE
T4EFC 000:847.893 JLINK_HasError()
T4EFC 000:850.002 JLINK_IsHalted()
T4EFC 000:850.932 - 0.938ms returns FALSE
T4EFC 000:850.946 JLINK_HasError()
T4EFC 000:854.851 JLINK_IsHalted()
T4EFC 000:855.813 - 0.971ms returns FALSE
T4EFC 000:855.828 JLINK_HasError()
T4EFC 000:857.945 JLINK_IsHalted()
T4EFC 000:862.717   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:863.877 - 5.938ms returns TRUE
T4EFC 000:863.887 JLINK_ReadReg(R15 (PC))
T4EFC 000:863.894 - 0.008ms returns 0x20000000
T4EFC 000:863.898 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4EFC 000:863.902 - 0.005ms returns 0x00
T4EFC 000:863.906 JLINK_ReadReg(R0)
T4EFC 000:863.910 - 0.005ms returns 0x00000000
T4EFC 000:863.914 JLINK_HasError()
T4EFC 000:863.919 JLINK_WriteReg(R0, 0x00000002)
T4EFC 000:863.923 - 0.006ms returns 0
T4EFC 000:863.927 JLINK_WriteReg(R1, 0x00000300)
T4EFC 000:863.931 - 0.005ms returns 0
T4EFC 000:863.934 JLINK_WriteReg(R2, 0x2000013C)
T4EFC 000:863.938 - 0.005ms returns 0
T4EFC 000:863.942 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:863.945 - 0.005ms returns 0
T4EFC 000:863.949 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:863.952 - 0.004ms returns 0
T4EFC 000:863.956 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:863.960 - 0.005ms returns 0
T4EFC 000:863.964 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:863.967 - 0.005ms returns 0
T4EFC 000:863.971 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:863.974 - 0.005ms returns 0
T4EFC 000:863.978 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:863.982 - 0.005ms returns 0
T4EFC 000:863.986 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:863.989 - 0.005ms returns 0
T4EFC 000:863.993 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:863.996 - 0.005ms returns 0
T4EFC 000:864.000 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:864.004 - 0.005ms returns 0
T4EFC 000:864.007 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:864.011 - 0.005ms returns 0
T4EFC 000:864.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:864.057 - 0.043ms returns 0
T4EFC 000:864.061 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:864.064 - 0.005ms returns 0
T4EFC 000:864.068 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4EFC 000:864.072 - 0.005ms returns 0
T4EFC 000:864.076 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:864.079 - 0.005ms returns 0
T4EFC 000:864.083 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:864.087 - 0.005ms returns 0
T4EFC 000:864.090 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:864.094 - 0.005ms returns 0
T4EFC 000:864.098 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:864.101 - 0.005ms returns 0
T4EFC 000:864.105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:864.111 - 0.007ms returns 0x00000008
T4EFC 000:864.127 JLINK_Go()
T4EFC 000:864.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:869.398 - 5.279ms
T4EFC 000:869.412 JLINK_IsHalted()
T4EFC 000:874.184   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:875.311 - 5.907ms returns TRUE
T4EFC 000:875.331 JLINK_ReadReg(R15 (PC))
T4EFC 000:875.337 - 0.008ms returns 0x20000000
T4EFC 000:875.342 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4EFC 000:875.347 - 0.007ms returns 0x00
T4EFC 000:875.364 JLINK_ReadReg(R0)
T4EFC 000:875.368 - 0.005ms returns 0x00000000
T4EFC 000:931.770 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4EFC 000:931.781   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EFC 000:931.804   CPU_WriteMem(316 bytes @ 0x20000000)
T4EFC 000:936.030 - 4.267ms returns 0x13C
T4EFC 000:936.057 JLINK_HasError()
T4EFC 000:936.063 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:936.069 - 0.008ms returns 0
T4EFC 000:936.074 JLINK_WriteReg(R1, 0x00B71B00)
T4EFC 000:936.078 - 0.005ms returns 0
T4EFC 000:936.082 JLINK_WriteReg(R2, 0x00000003)
T4EFC 000:936.085 - 0.005ms returns 0
T4EFC 000:936.090 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:936.093 - 0.005ms returns 0
T4EFC 000:936.098 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:936.101 - 0.005ms returns 0
T4EFC 000:936.106 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:936.109 - 0.005ms returns 0
T4EFC 000:936.114 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:936.117 - 0.005ms returns 0
T4EFC 000:936.121 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:936.125 - 0.005ms returns 0
T4EFC 000:936.129 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:936.133 - 0.005ms returns 0
T4EFC 000:936.137 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:936.141 - 0.005ms returns 0
T4EFC 000:936.145 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:936.149 - 0.005ms returns 0
T4EFC 000:936.153 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:936.157 - 0.005ms returns 0
T4EFC 000:936.161 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:936.165 - 0.005ms returns 0
T4EFC 000:936.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:936.174 - 0.006ms returns 0
T4EFC 000:936.178 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:936.182 - 0.005ms returns 0
T4EFC 000:936.186 JLINK_WriteReg(R15 (PC), 0x20000038)
T4EFC 000:936.190 - 0.006ms returns 0
T4EFC 000:936.195 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:936.198 - 0.005ms returns 0
T4EFC 000:936.203 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:936.206 - 0.005ms returns 0
T4EFC 000:936.211 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:936.214 - 0.005ms returns 0
T4EFC 000:936.218 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:936.222 - 0.005ms returns 0
T4EFC 000:936.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:936.234   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:937.061 - 0.840ms returns 0x00000009
T4EFC 000:937.072 JLINK_Go()
T4EFC 000:937.079   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 000:937.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:942.494 - 5.435ms
T4EFC 000:942.514 JLINK_IsHalted()
T4EFC 000:946.542   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:947.372 - 4.866ms returns TRUE
T4EFC 000:947.385 JLINK_ReadReg(R15 (PC))
T4EFC 000:947.393 - 0.009ms returns 0x20000000
T4EFC 000:947.398 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4EFC 000:947.402 - 0.005ms returns 0x00
T4EFC 000:947.406 JLINK_ReadReg(R0)
T4EFC 000:947.410 - 0.005ms returns 0x00000000
T4EFC 000:947.418 JLINK_HasError()
T4EFC 000:947.424 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4EFC 000:947.429 - 0.006ms returns 0
T4EFC 000:947.433 JLINK_WriteReg(R1, 0x08000000)
T4EFC 000:947.437 - 0.005ms returns 0
T4EFC 000:947.441 JLINK_WriteReg(R2, 0x00000700)
T4EFC 000:947.445 - 0.005ms returns 0
T4EFC 000:947.449 JLINK_WriteReg(R3, 0x04C11DB7)
T4EFC 000:947.453 - 0.005ms returns 0
T4EFC 000:947.457 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:947.461 - 0.005ms returns 0
T4EFC 000:947.465 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:947.469 - 0.005ms returns 0
T4EFC 000:947.473 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:947.477 - 0.005ms returns 0
T4EFC 000:947.481 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:947.485 - 0.005ms returns 0
T4EFC 000:947.489 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:947.493 - 0.005ms returns 0
T4EFC 000:947.497 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:947.501 - 0.005ms returns 0
T4EFC 000:947.505 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:947.509 - 0.005ms returns 0
T4EFC 000:947.513 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:947.517 - 0.005ms returns 0
T4EFC 000:947.521 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:947.525 - 0.005ms returns 0
T4EFC 000:947.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:947.533 - 0.005ms returns 0
T4EFC 000:947.537 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:947.541 - 0.005ms returns 0
T4EFC 000:947.545 JLINK_WriteReg(R15 (PC), 0x20000002)
T4EFC 000:947.549 - 0.005ms returns 0
T4EFC 000:947.553 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:947.557 - 0.005ms returns 0
T4EFC 000:947.562 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:947.565 - 0.005ms returns 0
T4EFC 000:947.570 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:947.573 - 0.005ms returns 0
T4EFC 000:947.578 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:947.581 - 0.005ms returns 0
T4EFC 000:947.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:947.591 - 0.006ms returns 0x0000000A
T4EFC 000:947.595 JLINK_Go()
T4EFC 000:947.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:951.961 - 4.375ms
T4EFC 000:951.976 JLINK_IsHalted()
T4EFC 000:952.697 - 0.727ms returns FALSE
T4EFC 000:952.711 JLINK_HasError()
T4EFC 000:955.692 JLINK_IsHalted()
T4EFC 000:956.457 - 0.771ms returns FALSE
T4EFC 000:956.468 JLINK_HasError()
T4EFC 000:957.680 JLINK_IsHalted()
T4EFC 000:958.441 - 0.772ms returns FALSE
T4EFC 000:958.460 JLINK_HasError()
T4EFC 000:959.697 JLINK_IsHalted()
T4EFC 000:960.444 - 0.753ms returns FALSE
T4EFC 000:960.455 JLINK_HasError()
T4EFC 000:962.130 JLINK_IsHalted()
T4EFC 000:962.849 - 0.725ms returns FALSE
T4EFC 000:962.859 JLINK_HasError()
T4EFC 000:965.251 JLINK_IsHalted()
T4EFC 000:966.293 - 1.047ms returns FALSE
T4EFC 000:966.303 JLINK_HasError()
T4EFC 000:968.303 JLINK_IsHalted()
T4EFC 000:969.300 - 1.003ms returns FALSE
T4EFC 000:969.313 JLINK_HasError()
T4EFC 000:971.299 JLINK_IsHalted()
T4EFC 000:972.275 - 0.981ms returns FALSE
T4EFC 000:972.285 JLINK_HasError()
T4EFC 000:974.309 JLINK_IsHalted()
T4EFC 000:975.406 - 1.102ms returns FALSE
T4EFC 000:975.415 JLINK_HasError()
T4EFC 000:976.892 JLINK_IsHalted()
T4EFC 000:977.948 - 1.061ms returns FALSE
T4EFC 000:977.961 JLINK_HasError()
T4EFC 000:979.993 JLINK_IsHalted()
T4EFC 000:981.001 - 1.013ms returns FALSE
T4EFC 000:981.011 JLINK_HasError()
T4EFC 000:982.983 JLINK_IsHalted()
T4EFC 000:987.693   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:988.784 - 5.806ms returns TRUE
T4EFC 000:988.794 JLINK_ReadReg(R15 (PC))
T4EFC 000:988.800 - 0.008ms returns 0x20000000
T4EFC 000:988.805 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4EFC 000:988.809 - 0.005ms returns 0x00
T4EFC 000:988.813 JLINK_ReadReg(R0)
T4EFC 000:988.817 - 0.005ms returns 0xDCE603A7
T4EFC 000:989.327 JLINK_HasError()
T4EFC 000:989.335 JLINK_WriteReg(R0, 0x00000003)
T4EFC 000:989.341 - 0.007ms returns 0
T4EFC 000:989.345 JLINK_WriteReg(R1, 0x08000000)
T4EFC 000:989.348 - 0.005ms returns 0
T4EFC 000:989.352 JLINK_WriteReg(R2, 0x00000700)
T4EFC 000:989.355 - 0.004ms returns 0
T4EFC 000:989.359 JLINK_WriteReg(R3, 0x04C11DB7)
T4EFC 000:989.365 - 0.009ms returns 0
T4EFC 000:989.371 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:989.374 - 0.004ms returns 0
T4EFC 000:989.378 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:989.381 - 0.005ms returns 0
T4EFC 000:989.385 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:989.389 - 0.004ms returns 0
T4EFC 000:989.392 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:989.396 - 0.004ms returns 0
T4EFC 000:989.399 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:989.403 - 0.005ms returns 0
T4EFC 000:989.407 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:989.410 - 0.004ms returns 0
T4EFC 000:989.414 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:989.417 - 0.004ms returns 0
T4EFC 000:989.421 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:989.424 - 0.004ms returns 0
T4EFC 000:989.428 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:989.431 - 0.005ms returns 0
T4EFC 000:989.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:989.439 - 0.005ms returns 0
T4EFC 000:989.443 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:989.446 - 0.005ms returns 0
T4EFC 000:989.450 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4EFC 000:989.454 - 0.005ms returns 0
T4EFC 000:989.457 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:989.461 - 0.005ms returns 0
T4EFC 000:989.465 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:989.468 - 0.004ms returns 0
T4EFC 000:989.472 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:989.475 - 0.004ms returns 0
T4EFC 000:989.479 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:989.482 - 0.004ms returns 0
T4EFC 000:989.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:989.490 - 0.005ms returns 0x0000000B
T4EFC 000:989.494 JLINK_Go()
T4EFC 000:989.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:994.746 - 5.266ms
T4EFC 000:994.766 JLINK_IsHalted()
T4EFC 000:999.505   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 001:000.651 - 5.890ms returns TRUE
T4EFC 001:000.662 JLINK_ReadReg(R15 (PC))
T4EFC 001:000.668 - 0.008ms returns 0x20000000
T4EFC 001:000.672 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4EFC 001:000.676 - 0.005ms returns 0x00
T4EFC 001:000.680 JLINK_ReadReg(R0)
T4EFC 001:000.684 - 0.005ms returns 0x00000000
T4EFC 001:058.435 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4EFC 001:058.464   Data:  FE E7
T4EFC 001:058.495   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 001:059.579 - 1.165ms returns 0x2
T4EFC 001:059.609 JLINK_HasError()
T4EFC 001:059.615 JLINK_HasError()
T4EFC 001:059.620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EFC 001:059.625 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EFC 001:059.632 JLINK_Reset()
T4EFC 001:059.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 001:060.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 001:064.420   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EFC 001:067.981   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EFC 001:068.009   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EFC 001:122.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 001:124.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 001:125.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 001:126.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 001:133.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 001:139.634   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EFC 001:140.975   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 001:142.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 001:143.657 - 84.044ms
T4EFC 001:143.699 JLINK_Go()
T4EFC 001:143.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 001:144.969   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EFC 001:145.010   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EFC 001:145.032   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EFC 001:145.052   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EFC 001:145.074   CPU_WriteMem(4 bytes @ 0xE0002018)
T4EFC 001:145.095   CPU_WriteMem(4 bytes @ 0xE000201C)
T4EFC 001:148.386   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EFC 001:151.253 - 7.572ms
T4EFC 001:168.525 JLINK_Close()
T4EFC 001:169.540   CPU is running
T4EFC 001:169.571   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EFC 001:170.638   CPU is running
T4EFC 001:170.662   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EFC 001:171.758   CPU is running
T4EFC 001:171.799   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EFC 001:172.997   CPU is running
T4EFC 001:173.028   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EFC 001:174.392   CPU is running
T4EFC 001:174.420   CPU_WriteMem(4 bytes @ 0xE0002018)
T4EFC 001:175.737   CPU is running
T4EFC 001:175.763   CPU_WriteMem(4 bytes @ 0xE000201C)
T4EFC 001:193.315 - 24.810ms
T4EFC 001:193.338   
T4EFC 001:193.342   Closed
