T4EFC 000:003.566   SEGGER J-Link V7.22b Log File
T4EFC 000:003.665   DLL Compiled: Jun 17 2021 17:22:49
T4EFC 000:003.669   Logging started @ 2023-08-18 07:28
T4EFC 000:003.672 - 3.674ms
T4EFC 000:003.679 JLINK_SetWarnOutHandler(...)
T4EFC 000:003.684 - 0.006ms
T4EFC 000:003.688 JLINK_OpenEx(...)
T4EFC 000:256.055   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4EFC 000:257.114   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T4EFC 000:264.521   Hardware: V8.00
T4EFC 000:264.560   S/N: 788594195
T4EFC 000:264.581   OEM: SEGGER
T4EFC 000:264.597   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4EFC 000:268.224   TELNET listener socket opened on port 19021
T4EFC 000:268.360   WEBSRV Starting webserver
T4EFC 000:268.475   WEBSRV Failed to put socket into listener state (port 19080)
T4EFC 000:268.496   WEBSRV Failed to put socket into listener state (port 19081)
T4EFC 000:268.605   WEBSRV Webserver running on local port 19082
T4EFC 000:268.617 - 264.932ms returns "O.K."
T4EFC 000:268.640 JLINK_GetEmuCaps()
T4EFC 000:268.651 - 0.016ms returns 0xB9FF7BBF
T4EFC 000:268.672 JLINK_TIF_GetAvailable(...)
T4EFC 000:269.348 - 0.691ms
T4EFC 000:269.373 JLINK_SetErrorOutHandler(...)
T4EFC 000:269.382 - 0.013ms
T4EFC 000:269.406 JLINK_ExecCommand("ProjectFile = "D:\Code\ARM\GD32F30x\Code\Application\JLinkSettings.ini"", ...). 
T4EFC 000:278.517 - 9.121ms returns 0x00
T4EFC 000:279.456 JLINK_ExecCommand("Device = GD32F303VC", ...). 
T4EFC 000:280.200   Device "GD32F303VC" selected.
T4EFC 000:280.424 - 0.961ms returns 0x00
T4EFC 000:280.436 JLINK_GetHardwareVersion()
T4EFC 000:280.440 - 0.005ms returns 80000
T4EFC 000:280.444 JLINK_GetDLLVersion()
T4EFC 000:280.447 - 0.004ms returns 72202
T4EFC 000:280.451 JLINK_GetOEMString(...)
T4EFC 000:280.455 JLINK_GetFirmwareString(...)
T4EFC 000:280.460 - 0.006ms
T4EFC 000:285.818 JLINK_GetDLLVersion()
T4EFC 000:285.836 - 0.018ms returns 72202
T4EFC 000:285.840 JLINK_GetCompileDateTime()
T4EFC 000:285.843 - 0.004ms
T4EFC 000:287.266 JLINK_GetFirmwareString(...)
T4EFC 000:287.277 - 0.012ms
T4EFC 000:289.009 JLINK_GetHardwareVersion()
T4EFC 000:289.019 - 0.011ms returns 80000
T4EFC 000:290.393 JLINK_GetSN()
T4EFC 000:290.401 - 0.009ms returns 788594195
T4EFC 000:291.764 JLINK_GetOEMString(...)
T4EFC 000:294.553 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4EFC 000:296.473 - 1.926ms returns 0x00
T4EFC 000:296.485 JLINK_HasError()
T4EFC 000:296.494 JLINK_SetSpeed(2000)
T4EFC 000:296.917 - 0.429ms
T4EFC 000:296.928 JLINK_GetId()
T4EFC 000:300.210   Found SW-DP with ID 0x2BA01477
T4EFC 000:310.315   Old FW that does not support reading DPIDR via DAP jobs
T4EFC 000:322.351   DPv0 detected
T4EFC 000:323.858   Scanning AP map to find all available APs
T4EFC 000:331.457   AP[1]: Stopped AP scan as end of AP map has been reached
T4EFC 000:332.914   AP[0]: AHB-AP (IDR: 0x24770011)
T4EFC 000:334.316   Iterating through AP map to find AHB-AP to use
T4EFC 000:346.190   AP[0]: Core found
T4EFC 000:347.740   AP[0]: AHB-AP ROM base: 0xE00FF000
T4EFC 000:353.900   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4EFC 000:355.405   Found Cortex-M4 r0p1, Little endian.
T4EFC 000:457.386   -- Max. mem block: 0x00002408
T4EFC 000:458.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:459.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:460.495   CPU_ReadMem(4 bytes @ 0xE0002000)
T4EFC 000:466.469   FPUnit: 6 code (BP) slots and 2 literal slots
T4EFC 000:466.512   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 000:467.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:468.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:469.791   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EFC 000:470.884   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EFC 000:471.987   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EFC 000:473.631   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4EFC 000:474.724   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4EFC 000:479.245   CoreSight components:
T4EFC 000:480.857   ROMTbl[0] @ E00FF000
T4EFC 000:480.873   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4EFC 000:482.730   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4EFC 000:486.018   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4EFC 000:486.035   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4EFC 000:489.033   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4EFC 000:489.053   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4EFC 000:492.365   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4EFC 000:492.388   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4EFC 000:496.696   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4EFC 000:496.728   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4EFC 000:499.986   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4EFC 000:500.011   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4EFC 000:503.544   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T4EFC 000:505.108 - 208.186ms returns 0x2BA01477
T4EFC 000:505.125 JLINK_GetDLLVersion()
T4EFC 000:505.128 - 0.005ms returns 72202
T4EFC 000:505.132 JLINK_CORE_GetFound()
T4EFC 000:505.136 - 0.004ms returns 0xE0000FF
T4EFC 000:505.140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EFC 000:505.144   Value=0xE00FF000
T4EFC 000:505.149 - 0.010ms returns 0
T4EFC 000:506.735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4EFC 000:506.743   Value=0xE00FF000
T4EFC 000:506.748 - 0.014ms returns 0
T4EFC 000:506.752 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4EFC 000:506.755   Value=0x00000000
T4EFC 000:506.760 - 0.009ms returns 0
T4EFC 000:506.767 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4EFC 000:506.783   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4EFC 000:508.156   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4EFC 000:508.182 - 1.417ms returns 16 (0x10)
T4EFC 000:508.193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4EFC 000:508.199   Value=0x00000000
T4EFC 000:508.205 - 0.014ms returns 0
T4EFC 000:508.211 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4EFC 000:508.216   Value=0xE0040000
T4EFC 000:508.222 - 0.012ms returns 0
T4EFC 000:508.226 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4EFC 000:508.230   Value=0xE0000000
T4EFC 000:508.235 - 0.010ms returns 0
T4EFC 000:508.239 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4EFC 000:508.242   Value=0xE0001000
T4EFC 000:508.247 - 0.010ms returns 0
T4EFC 000:508.251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4EFC 000:508.255   Value=0xE0002000
T4EFC 000:508.260 - 0.010ms returns 0
T4EFC 000:508.264 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4EFC 000:508.267   Value=0xE000E000
T4EFC 000:508.272 - 0.010ms returns 0
T4EFC 000:508.276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4EFC 000:508.280   Value=0xE000EDF0
T4EFC 000:508.285 - 0.010ms returns 0
T4EFC 000:508.289 JLINK_GetDebugInfo(0x01 = Unknown)
T4EFC 000:508.293   Value=0x00000001
T4EFC 000:508.297 - 0.010ms returns 0
T4EFC 000:508.302 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4EFC 000:508.323   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4EFC 000:509.349   Data:  41 C2 0F 41
T4EFC 000:509.375   Debug reg: CPUID
T4EFC 000:509.380 - 1.080ms returns 1 (0x1)
T4EFC 000:509.389 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4EFC 000:509.393   Value=0x00000000
T4EFC 000:509.398 - 0.010ms returns 0
T4EFC 000:509.403 JLINK_HasError()
T4EFC 000:509.408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EFC 000:509.411 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EFC 000:509.416 JLINK_Reset()
T4EFC 000:509.429   CPU is running
T4EFC 000:509.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:510.457   CPU is running
T4EFC 000:510.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:513.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EFC 000:516.511   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EFC 000:516.535   CPU is running
T4EFC 000:516.544   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EFC 000:571.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:572.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:573.885   CPU is running
T4EFC 000:573.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:575.141   CPU is running
T4EFC 000:575.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:581.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:587.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EFC 000:588.985   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 000:590.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:591.392 - 82.003ms
T4EFC 000:591.444 JLINK_Halt()
T4EFC 000:591.467 - 0.028ms returns 0x00
T4EFC 000:591.481 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4EFC 000:591.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 000:592.699   Data:  03 00 03 00
T4EFC 000:592.735   Debug reg: DHCSR
T4EFC 000:592.751 - 1.274ms returns 1 (0x1)
T4EFC 000:592.779 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4EFC 000:592.799   Debug reg: DHCSR
T4EFC 000:593.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 000:594.540 - 1.779ms returns 0 (0x00000000)
T4EFC 000:594.578 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4EFC 000:594.591   Debug reg: DEMCR
T4EFC 000:594.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 000:595.832 - 1.272ms returns 0 (0x00000000)
T4EFC 000:605.694 JLINK_GetHWStatus(...)
T4EFC 000:606.323 - 0.646ms returns 0
T4EFC 000:610.630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4EFC 000:610.647 - 0.019ms returns 0x06
T4EFC 000:610.665 JLINK_GetNumBPUnits(Type = 0xF0)
T4EFC 000:610.669 - 0.005ms returns 0x2000
T4EFC 000:610.673 JLINK_GetNumWPUnits()
T4EFC 000:610.676 - 0.004ms returns 4
T4EFC 000:614.607 JLINK_GetSpeed()
T4EFC 000:614.623 - 0.018ms returns 2000
T4EFC 000:617.382 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EFC 000:617.415   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EFC 000:618.649   Data:  02 00 00 00
T4EFC 000:618.661 - 1.280ms returns 1 (0x1)
T4EFC 000:618.667 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4EFC 000:618.676   CPU_ReadMem(4 bytes @ 0xE000E004)
T4EFC 000:619.825   Data:  02 00 00 00
T4EFC 000:619.834 - 1.168ms returns 1 (0x1)
T4EFC 000:619.840 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4EFC 000:619.845   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4EFC 000:619.857   CPU_WriteMem(28 bytes @ 0xE0001000)
T4EFC 000:621.042 - 1.206ms returns 0x1C
T4EFC 000:621.058 JLINK_Halt()
T4EFC 000:621.062 - 0.005ms returns 0x00
T4EFC 000:621.066 JLINK_IsHalted()
T4EFC 000:621.070 - 0.005ms returns TRUE
T4EFC 000:625.480 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4EFC 000:625.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EFC 000:625.707   CPU_WriteMem(316 bytes @ 0x20000000)
T4EFC 000:630.292 - 4.829ms returns 0x13C
T4EFC 000:630.347 JLINK_HasError()
T4EFC 000:630.353 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:630.361 - 0.009ms returns 0
T4EFC 000:630.365 JLINK_WriteReg(R1, 0x00B71B00)
T4EFC 000:630.369 - 0.005ms returns 0
T4EFC 000:630.373 JLINK_WriteReg(R2, 0x00000001)
T4EFC 000:630.376 - 0.004ms returns 0
T4EFC 000:630.380 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:630.383 - 0.005ms returns 0
T4EFC 000:630.387 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:630.390 - 0.004ms returns 0
T4EFC 000:630.394 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:630.398 - 0.004ms returns 0
T4EFC 000:630.401 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:630.405 - 0.004ms returns 0
T4EFC 000:630.409 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:630.412 - 0.005ms returns 0
T4EFC 000:630.416 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:630.425 - 0.011ms returns 0
T4EFC 000:630.429 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:630.432 - 0.005ms returns 0
T4EFC 000:630.436 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:630.440 - 0.005ms returns 0
T4EFC 000:630.444 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:630.447 - 0.004ms returns 0
T4EFC 000:630.451 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:630.454 - 0.005ms returns 0
T4EFC 000:630.458 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:630.462 - 0.005ms returns 0
T4EFC 000:630.466 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:630.470 - 0.004ms returns 0
T4EFC 000:630.473 JLINK_WriteReg(R15 (PC), 0x20000038)
T4EFC 000:630.480 - 0.010ms returns 0
T4EFC 000:630.486 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:630.490 - 0.005ms returns 0
T4EFC 000:630.493 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:630.497 - 0.005ms returns 0
T4EFC 000:630.501 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:630.504 - 0.005ms returns 0
T4EFC 000:630.508 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:630.512 - 0.005ms returns 0
T4EFC 000:630.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:630.524   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:631.608 - 1.110ms returns 0x00000001
T4EFC 000:631.633 JLINK_Go()
T4EFC 000:631.643   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 000:632.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:634.262   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EFC 000:634.287   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EFC 000:634.293   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EFC 000:634.298   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EFC 000:634.304   CPU_WriteMem(4 bytes @ 0xE0002018)
T4EFC 000:634.309   CPU_WriteMem(4 bytes @ 0xE000201C)
T4EFC 000:637.447   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EFC 000:642.306 - 10.690ms
T4EFC 000:642.331 JLINK_IsHalted()
T4EFC 000:646.361   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:647.087 - 4.758ms returns TRUE
T4EFC 000:647.096 JLINK_ReadReg(R15 (PC))
T4EFC 000:647.103 - 0.008ms returns 0x20000000
T4EFC 000:647.107 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4EFC 000:647.112 - 0.007ms returns 0x00
T4EFC 000:647.128 JLINK_ReadReg(R0)
T4EFC 000:647.132 - 0.005ms returns 0x00000000
T4EFC 000:647.427 JLINK_HasError()
T4EFC 000:647.435 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:647.441 - 0.006ms returns 0
T4EFC 000:647.445 JLINK_WriteReg(R1, 0x00000800)
T4EFC 000:647.448 - 0.005ms returns 0
T4EFC 000:647.452 JLINK_WriteReg(R2, 0x000000FF)
T4EFC 000:647.456 - 0.005ms returns 0
T4EFC 000:647.460 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:647.463 - 0.005ms returns 0
T4EFC 000:647.467 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:647.470 - 0.005ms returns 0
T4EFC 000:647.474 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:647.477 - 0.005ms returns 0
T4EFC 000:647.481 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:647.485 - 0.005ms returns 0
T4EFC 000:647.488 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:647.492 - 0.005ms returns 0
T4EFC 000:647.496 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:647.499 - 0.005ms returns 0
T4EFC 000:647.503 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:647.506 - 0.004ms returns 0
T4EFC 000:647.510 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:647.514 - 0.005ms returns 0
T4EFC 000:647.517 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:647.521 - 0.005ms returns 0
T4EFC 000:647.525 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:647.528 - 0.004ms returns 0
T4EFC 000:647.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:647.536 - 0.005ms returns 0
T4EFC 000:647.540 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:647.543 - 0.005ms returns 0
T4EFC 000:647.547 JLINK_WriteReg(R15 (PC), 0x20000020)
T4EFC 000:647.550 - 0.005ms returns 0
T4EFC 000:647.554 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:647.558 - 0.005ms returns 0
T4EFC 000:647.562 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:647.565 - 0.005ms returns 0
T4EFC 000:647.569 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:647.572 - 0.005ms returns 0
T4EFC 000:647.576 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:647.580 - 0.005ms returns 0
T4EFC 000:647.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:647.588 - 0.006ms returns 0x00000002
T4EFC 000:647.592 JLINK_Go()
T4EFC 000:647.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:652.082 - 4.512ms
T4EFC 000:652.110 JLINK_IsHalted()
T4EFC 000:656.210   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:657.124 - 5.021ms returns TRUE
T4EFC 000:657.138 JLINK_ReadReg(R15 (PC))
T4EFC 000:657.144 - 0.008ms returns 0x20000000
T4EFC 000:657.148 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4EFC 000:657.152 - 0.005ms returns 0x00
T4EFC 000:657.157 JLINK_ReadReg(R0)
T4EFC 000:657.160 - 0.005ms returns 0x00000001
T4EFC 000:657.165 JLINK_HasError()
T4EFC 000:657.169 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:657.217 - 0.049ms returns 0
T4EFC 000:657.221 JLINK_WriteReg(R1, 0x00000800)
T4EFC 000:657.224 - 0.005ms returns 0
T4EFC 000:657.228 JLINK_WriteReg(R2, 0x000000FF)
T4EFC 000:657.232 - 0.005ms returns 0
T4EFC 000:657.236 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:657.239 - 0.005ms returns 0
T4EFC 000:657.243 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:657.246 - 0.004ms returns 0
T4EFC 000:657.250 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:657.253 - 0.004ms returns 0
T4EFC 000:657.257 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:657.260 - 0.004ms returns 0
T4EFC 000:657.264 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:657.268 - 0.004ms returns 0
T4EFC 000:657.271 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:657.275 - 0.005ms returns 0
T4EFC 000:657.279 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:657.282 - 0.005ms returns 0
T4EFC 000:657.286 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:657.290 - 0.005ms returns 0
T4EFC 000:657.293 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:657.297 - 0.005ms returns 0
T4EFC 000:657.301 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:657.304 - 0.005ms returns 0
T4EFC 000:657.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:657.312 - 0.005ms returns 0
T4EFC 000:657.316 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:657.319 - 0.004ms returns 0
T4EFC 000:657.324 JLINK_WriteReg(R15 (PC), 0x200000A8)
T4EFC 000:657.328 - 0.005ms returns 0
T4EFC 000:657.333 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:657.342 - 0.011ms returns 0
T4EFC 000:657.347 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:657.350 - 0.005ms returns 0
T4EFC 000:657.355 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:657.358 - 0.005ms returns 0
T4EFC 000:657.363 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:657.367 - 0.005ms returns 0
T4EFC 000:657.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:657.376 - 0.006ms returns 0x00000003
T4EFC 000:657.380 JLINK_Go()
T4EFC 000:657.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:662.953 - 5.591ms
T4EFC 000:662.979 JLINK_IsHalted()
T4EFC 000:664.056 - 1.085ms returns FALSE
T4EFC 000:664.071 JLINK_HasError()
T4EFC 000:679.015 JLINK_IsHalted()
T4EFC 000:679.945 - 0.937ms returns FALSE
T4EFC 000:679.959 JLINK_HasError()
T4EFC 000:682.385 JLINK_IsHalted()
T4EFC 000:683.166 - 0.788ms returns FALSE
T4EFC 000:683.177 JLINK_HasError()
T4EFC 000:684.324 JLINK_IsHalted()
T4EFC 000:688.356   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:689.083 - 4.761ms returns TRUE
T4EFC 000:689.090 JLINK_ReadReg(R15 (PC))
T4EFC 000:689.096 - 0.008ms returns 0x20000000
T4EFC 000:689.101 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4EFC 000:689.105 - 0.006ms returns 0x00
T4EFC 000:689.110 JLINK_ReadReg(R0)
T4EFC 000:689.114 - 0.005ms returns 0x00000000
T4EFC 000:689.466 JLINK_HasError()
T4EFC 000:689.475 JLINK_WriteReg(R0, 0x00000001)
T4EFC 000:689.481 - 0.008ms returns 0
T4EFC 000:689.486 JLINK_WriteReg(R1, 0x00000800)
T4EFC 000:689.490 - 0.005ms returns 0
T4EFC 000:689.494 JLINK_WriteReg(R2, 0x000000FF)
T4EFC 000:689.498 - 0.005ms returns 0
T4EFC 000:689.502 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:689.506 - 0.005ms returns 0
T4EFC 000:689.511 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:689.515 - 0.005ms returns 0
T4EFC 000:689.519 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:689.523 - 0.005ms returns 0
T4EFC 000:689.527 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:689.531 - 0.005ms returns 0
T4EFC 000:689.535 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:689.539 - 0.005ms returns 0
T4EFC 000:689.543 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:689.547 - 0.005ms returns 0
T4EFC 000:689.551 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:689.554 - 0.005ms returns 0
T4EFC 000:689.559 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:689.562 - 0.005ms returns 0
T4EFC 000:689.567 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:689.570 - 0.005ms returns 0
T4EFC 000:689.575 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:689.578 - 0.005ms returns 0
T4EFC 000:689.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:689.587 - 0.006ms returns 0
T4EFC 000:689.591 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:689.598 - 0.011ms returns 0
T4EFC 000:689.605 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4EFC 000:689.609 - 0.005ms returns 0
T4EFC 000:689.613 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:689.617 - 0.005ms returns 0
T4EFC 000:689.621 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:689.625 - 0.005ms returns 0
T4EFC 000:689.629 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:689.633 - 0.006ms returns 0
T4EFC 000:689.638 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:689.642 - 0.005ms returns 0
T4EFC 000:689.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:689.651 - 0.006ms returns 0x00000004
T4EFC 000:689.655 JLINK_Go()
T4EFC 000:689.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:694.087 - 4.439ms
T4EFC 000:694.099 JLINK_IsHalted()
T4EFC 000:698.067   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:698.759 - 4.662ms returns TRUE
T4EFC 000:698.768 JLINK_ReadReg(R15 (PC))
T4EFC 000:698.773 - 0.006ms returns 0x20000000
T4EFC 000:698.777 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4EFC 000:698.781 - 0.006ms returns 0x00
T4EFC 000:698.800 JLINK_ReadReg(R0)
T4EFC 000:698.804 - 0.005ms returns 0x00000000
T4EFC 000:759.012 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4EFC 000:759.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EFC 000:759.041   CPU_WriteMem(316 bytes @ 0x20000000)
T4EFC 000:763.759 - 4.765ms returns 0x13C
T4EFC 000:763.814 JLINK_HasError()
T4EFC 000:763.821 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:763.829 - 0.009ms returns 0
T4EFC 000:763.833 JLINK_WriteReg(R1, 0x00B71B00)
T4EFC 000:763.836 - 0.005ms returns 0
T4EFC 000:763.840 JLINK_WriteReg(R2, 0x00000002)
T4EFC 000:763.844 - 0.004ms returns 0
T4EFC 000:763.847 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:763.851 - 0.005ms returns 0
T4EFC 000:763.855 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:763.858 - 0.005ms returns 0
T4EFC 000:763.862 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:763.865 - 0.004ms returns 0
T4EFC 000:763.869 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:763.873 - 0.005ms returns 0
T4EFC 000:763.876 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:763.880 - 0.005ms returns 0
T4EFC 000:763.884 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:763.887 - 0.005ms returns 0
T4EFC 000:763.891 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:763.894 - 0.005ms returns 0
T4EFC 000:763.898 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:763.902 - 0.005ms returns 0
T4EFC 000:763.906 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:763.909 - 0.005ms returns 0
T4EFC 000:763.913 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:763.916 - 0.005ms returns 0
T4EFC 000:763.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:763.924 - 0.005ms returns 0
T4EFC 000:763.928 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:763.932 - 0.005ms returns 0
T4EFC 000:763.936 JLINK_WriteReg(R15 (PC), 0x20000038)
T4EFC 000:763.939 - 0.005ms returns 0
T4EFC 000:763.943 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:763.947 - 0.005ms returns 0
T4EFC 000:763.951 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:763.954 - 0.005ms returns 0
T4EFC 000:763.958 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:763.961 - 0.005ms returns 0
T4EFC 000:763.965 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:763.969 - 0.004ms returns 0
T4EFC 000:763.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:763.981   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:765.149 - 1.195ms returns 0x00000005
T4EFC 000:765.177 JLINK_Go()
T4EFC 000:765.187   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 000:766.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:772.350 - 7.194ms
T4EFC 000:772.382 JLINK_IsHalted()
T4EFC 000:776.653   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:777.492 - 5.114ms returns TRUE
T4EFC 000:777.505 JLINK_ReadReg(R15 (PC))
T4EFC 000:777.515 - 0.012ms returns 0x20000000
T4EFC 000:777.522 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4EFC 000:777.528 - 0.008ms returns 0x00
T4EFC 000:777.568 JLINK_ReadReg(R0)
T4EFC 000:777.583 - 0.016ms returns 0x00000000
T4EFC 000:777.882 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4EFC 000:777.890   Data:  10 04 00 20 45 01 00 08 9D 01 00 08 95 01 00 08 ...
T4EFC 000:777.915   CPU_WriteMem(708 bytes @ 0x2000013C)
T4EFC 000:786.592 - 8.728ms returns 0x2C4
T4EFC 000:786.618 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4EFC 000:786.622   Data:  98 50 C0 F6 00 00 50 F8 24 50 40 F2 A8 50 C0 F6 ...
T4EFC 000:786.641   CPU_WriteMem(316 bytes @ 0x20000400)
T4EFC 000:790.961 - 7.124ms returns 0x13C
T4EFC 000:793.836 JLINK_HasError()
T4EFC 000:793.847 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:793.857 - 0.011ms returns 0
T4EFC 000:793.861 JLINK_WriteReg(R1, 0x00000400)
T4EFC 000:793.865 - 0.005ms returns 0
T4EFC 000:793.869 JLINK_WriteReg(R2, 0x2000013C)
T4EFC 000:793.872 - 0.005ms returns 0
T4EFC 000:793.876 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:793.879 - 0.004ms returns 0
T4EFC 000:793.883 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:793.887 - 0.004ms returns 0
T4EFC 000:793.890 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:793.894 - 0.004ms returns 0
T4EFC 000:793.897 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:793.901 - 0.005ms returns 0
T4EFC 000:793.905 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:793.908 - 0.004ms returns 0
T4EFC 000:793.912 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:793.915 - 0.005ms returns 0
T4EFC 000:793.919 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:793.922 - 0.004ms returns 0
T4EFC 000:793.926 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:793.930 - 0.005ms returns 0
T4EFC 000:793.934 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:793.937 - 0.004ms returns 0
T4EFC 000:793.941 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:793.944 - 0.004ms returns 0
T4EFC 000:793.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:793.952 - 0.005ms returns 0
T4EFC 000:793.956 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:793.959 - 0.005ms returns 0
T4EFC 000:793.963 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4EFC 000:793.967 - 0.005ms returns 0
T4EFC 000:793.971 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:793.974 - 0.005ms returns 0
T4EFC 000:793.978 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:793.981 - 0.005ms returns 0
T4EFC 000:793.985 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:793.989 - 0.005ms returns 0
T4EFC 000:793.993 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:793.996 - 0.005ms returns 0
T4EFC 000:794.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:794.005 - 0.006ms returns 0x00000006
T4EFC 000:794.009 JLINK_Go()
T4EFC 000:794.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:800.165 - 6.172ms
T4EFC 000:800.189 JLINK_IsHalted()
T4EFC 000:801.385 - 1.210ms returns FALSE
T4EFC 000:801.408 JLINK_HasError()
T4EFC 000:808.293 JLINK_IsHalted()
T4EFC 000:809.097 - 0.807ms returns FALSE
T4EFC 000:809.105 JLINK_HasError()
T4EFC 000:810.267 JLINK_IsHalted()
T4EFC 000:811.155 - 0.890ms returns FALSE
T4EFC 000:811.160 JLINK_HasError()
T4EFC 000:813.308 JLINK_IsHalted()
T4EFC 000:814.340 - 1.037ms returns FALSE
T4EFC 000:814.351 JLINK_HasError()
T4EFC 000:816.280 JLINK_IsHalted()
T4EFC 000:817.417 - 1.144ms returns FALSE
T4EFC 000:817.429 JLINK_HasError()
T4EFC 000:819.572 JLINK_IsHalted()
T4EFC 000:820.572 - 1.010ms returns FALSE
T4EFC 000:820.590 JLINK_HasError()
T4EFC 000:821.852 JLINK_IsHalted()
T4EFC 000:826.555   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:827.589 - 5.749ms returns TRUE
T4EFC 000:827.612 JLINK_ReadReg(R15 (PC))
T4EFC 000:827.625 - 0.016ms returns 0x20000000
T4EFC 000:827.634 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4EFC 000:827.642 - 0.011ms returns 0x00
T4EFC 000:827.650 JLINK_ReadReg(R0)
T4EFC 000:827.657 - 0.010ms returns 0x00000000
T4EFC 000:828.941 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T4EFC 000:828.962   Data:  00 20 FF F7 85 FF 03 20 FF F7 74 FF 4F F4 7A 70 ...
T4EFC 000:828.993   CPU_WriteMem(708 bytes @ 0x2000013C)
T4EFC 000:837.477 - 8.568ms returns 0x2C4
T4EFC 000:837.528 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T4EFC 000:837.543   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4EFC 000:837.583   CPU_WriteMem(316 bytes @ 0x20000400)
T4EFC 000:842.159 - 4.663ms returns 0x13C
T4EFC 000:842.209 JLINK_HasError()
T4EFC 000:842.227 JLINK_WriteReg(R0, 0x08000400)
T4EFC 000:842.255 - 0.037ms returns 0
T4EFC 000:842.273 JLINK_WriteReg(R1, 0x00000200)
T4EFC 000:842.284 - 0.016ms returns 0
T4EFC 000:842.297 JLINK_WriteReg(R2, 0x2000013C)
T4EFC 000:842.308 - 0.016ms returns 0
T4EFC 000:842.320 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:842.331 - 0.016ms returns 0
T4EFC 000:842.344 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:842.355 - 0.016ms returns 0
T4EFC 000:842.367 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:842.378 - 0.015ms returns 0
T4EFC 000:842.391 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:842.402 - 0.016ms returns 0
T4EFC 000:842.414 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:842.425 - 0.015ms returns 0
T4EFC 000:842.438 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:842.449 - 0.016ms returns 0
T4EFC 000:842.461 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:842.473 - 0.016ms returns 0
T4EFC 000:842.485 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:842.496 - 0.016ms returns 0
T4EFC 000:842.509 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:842.520 - 0.016ms returns 0
T4EFC 000:842.532 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:842.544 - 0.016ms returns 0
T4EFC 000:842.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:842.568 - 0.017ms returns 0
T4EFC 000:842.581 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:842.592 - 0.016ms returns 0
T4EFC 000:842.604 JLINK_WriteReg(R15 (PC), 0x200000D8)
T4EFC 000:842.616 - 0.016ms returns 0
T4EFC 000:842.628 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:842.639 - 0.016ms returns 0
T4EFC 000:842.651 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:842.662 - 0.016ms returns 0
T4EFC 000:842.675 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:842.686 - 0.015ms returns 0
T4EFC 000:842.698 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:842.709 - 0.015ms returns 0
T4EFC 000:842.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:842.736 - 0.019ms returns 0x00000007
T4EFC 000:842.749 JLINK_Go()
T4EFC 000:842.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:849.009 - 6.289ms
T4EFC 000:849.054 JLINK_IsHalted()
T4EFC 000:850.067 - 1.033ms returns FALSE
T4EFC 000:850.103 JLINK_HasError()
T4EFC 000:851.970 JLINK_IsHalted()
T4EFC 000:853.134 - 1.185ms returns FALSE
T4EFC 000:853.177 JLINK_HasError()
T4EFC 000:855.247 JLINK_IsHalted()
T4EFC 000:856.396 - 1.168ms returns FALSE
T4EFC 000:856.429 JLINK_HasError()
T4EFC 000:858.258 JLINK_IsHalted()
T4EFC 000:859.253 - 1.014ms returns FALSE
T4EFC 000:859.286 JLINK_HasError()
T4EFC 000:860.620 JLINK_IsHalted()
T4EFC 000:865.568   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:866.623 - 6.042ms returns TRUE
T4EFC 000:866.683 JLINK_ReadReg(R15 (PC))
T4EFC 000:866.705 - 0.027ms returns 0x20000000
T4EFC 000:866.721 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4EFC 000:866.737 - 0.022ms returns 0x00
T4EFC 000:866.753 JLINK_ReadReg(R0)
T4EFC 000:866.767 - 0.020ms returns 0x00000000
T4EFC 000:866.785 JLINK_HasError()
T4EFC 000:866.804 JLINK_WriteReg(R0, 0x00000002)
T4EFC 000:866.819 - 0.022ms returns 0
T4EFC 000:866.835 JLINK_WriteReg(R1, 0x00000200)
T4EFC 000:866.850 - 0.022ms returns 0
T4EFC 000:866.868 JLINK_WriteReg(R2, 0x2000013C)
T4EFC 000:866.879 - 0.016ms returns 0
T4EFC 000:866.891 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:866.902 - 0.016ms returns 0
T4EFC 000:866.915 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:866.926 - 0.015ms returns 0
T4EFC 000:866.938 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:866.949 - 0.015ms returns 0
T4EFC 000:866.961 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:866.972 - 0.018ms returns 0
T4EFC 000:866.988 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:867.002 - 0.018ms returns 0
T4EFC 000:867.014 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:867.025 - 0.015ms returns 0
T4EFC 000:867.037 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:867.048 - 0.015ms returns 0
T4EFC 000:867.060 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:867.071 - 0.015ms returns 0
T4EFC 000:867.083 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:867.093 - 0.016ms returns 0
T4EFC 000:867.106 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:867.117 - 0.015ms returns 0
T4EFC 000:867.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:867.218 - 0.100ms returns 0
T4EFC 000:867.237 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:867.248 - 0.016ms returns 0
T4EFC 000:867.260 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4EFC 000:867.271 - 0.016ms returns 0
T4EFC 000:867.284 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:867.295 - 0.015ms returns 0
T4EFC 000:867.307 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:867.318 - 0.016ms returns 0
T4EFC 000:867.330 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:867.341 - 0.016ms returns 0
T4EFC 000:867.354 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:867.364 - 0.015ms returns 0
T4EFC 000:867.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:867.391 - 0.018ms returns 0x00000008
T4EFC 000:867.404 JLINK_Go()
T4EFC 000:867.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:872.998 - 5.621ms
T4EFC 000:873.039 JLINK_IsHalted()
T4EFC 000:877.908   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:879.120 - 6.112ms returns TRUE
T4EFC 000:879.177 JLINK_ReadReg(R15 (PC))
T4EFC 000:879.199 - 0.027ms returns 0x20000000
T4EFC 000:879.213 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4EFC 000:879.225 - 0.017ms returns 0x00
T4EFC 000:879.239 JLINK_ReadReg(R0)
T4EFC 000:879.250 - 0.016ms returns 0x00000000
T4EFC 000:940.181 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T4EFC 000:940.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4EFC 000:940.214   CPU_WriteMem(316 bytes @ 0x20000000)
T4EFC 000:944.695 - 4.532ms returns 0x13C
T4EFC 000:944.747 JLINK_HasError()
T4EFC 000:944.754 JLINK_WriteReg(R0, 0x08000000)
T4EFC 000:944.762 - 0.009ms returns 0
T4EFC 000:944.767 JLINK_WriteReg(R1, 0x00B71B00)
T4EFC 000:944.770 - 0.005ms returns 0
T4EFC 000:944.774 JLINK_WriteReg(R2, 0x00000003)
T4EFC 000:944.778 - 0.005ms returns 0
T4EFC 000:944.781 JLINK_WriteReg(R3, 0x00000000)
T4EFC 000:944.785 - 0.005ms returns 0
T4EFC 000:944.789 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:944.792 - 0.004ms returns 0
T4EFC 000:944.796 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:944.799 - 0.005ms returns 0
T4EFC 000:944.803 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:944.807 - 0.004ms returns 0
T4EFC 000:944.810 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:944.814 - 0.005ms returns 0
T4EFC 000:944.818 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:944.821 - 0.005ms returns 0
T4EFC 000:944.825 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:944.828 - 0.004ms returns 0
T4EFC 000:944.839 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:944.842 - 0.005ms returns 0
T4EFC 000:944.846 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:944.849 - 0.004ms returns 0
T4EFC 000:944.853 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:944.857 - 0.004ms returns 0
T4EFC 000:944.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:944.865 - 0.006ms returns 0
T4EFC 000:944.869 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:944.872 - 0.005ms returns 0
T4EFC 000:944.876 JLINK_WriteReg(R15 (PC), 0x20000038)
T4EFC 000:944.880 - 0.005ms returns 0
T4EFC 000:944.884 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:944.887 - 0.005ms returns 0
T4EFC 000:944.891 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:944.894 - 0.004ms returns 0
T4EFC 000:944.898 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:944.902 - 0.005ms returns 0
T4EFC 000:944.905 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:944.909 - 0.004ms returns 0
T4EFC 000:944.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:944.922   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:946.251 - 1.343ms returns 0x00000009
T4EFC 000:946.261 JLINK_Go()
T4EFC 000:946.268   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 000:947.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:952.875 - 6.634ms
T4EFC 000:952.906 JLINK_IsHalted()
T4EFC 000:957.590   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:958.594 - 5.704ms returns TRUE
T4EFC 000:958.626 JLINK_ReadReg(R15 (PC))
T4EFC 000:958.639 - 0.016ms returns 0x20000000
T4EFC 000:958.647 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4EFC 000:958.654 - 0.010ms returns 0x00
T4EFC 000:958.720 JLINK_ReadReg(R0)
T4EFC 000:958.729 - 0.011ms returns 0x00000000
T4EFC 000:958.741 JLINK_HasError()
T4EFC 000:958.752 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4EFC 000:958.760 - 0.011ms returns 0
T4EFC 000:958.768 JLINK_WriteReg(R1, 0x08000000)
T4EFC 000:958.774 - 0.009ms returns 0
T4EFC 000:958.782 JLINK_WriteReg(R2, 0x00000600)
T4EFC 000:958.788 - 0.009ms returns 0
T4EFC 000:958.796 JLINK_WriteReg(R3, 0x04C11DB7)
T4EFC 000:958.802 - 0.009ms returns 0
T4EFC 000:958.809 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:958.816 - 0.009ms returns 0
T4EFC 000:958.823 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:958.830 - 0.009ms returns 0
T4EFC 000:958.837 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:958.843 - 0.009ms returns 0
T4EFC 000:958.851 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:958.857 - 0.009ms returns 0
T4EFC 000:958.865 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:958.871 - 0.009ms returns 0
T4EFC 000:958.878 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:958.885 - 0.009ms returns 0
T4EFC 000:958.892 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:958.898 - 0.009ms returns 0
T4EFC 000:958.906 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:958.912 - 0.009ms returns 0
T4EFC 000:958.919 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:958.926 - 0.009ms returns 0
T4EFC 000:958.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:958.940 - 0.009ms returns 0
T4EFC 000:958.948 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:958.954 - 0.009ms returns 0
T4EFC 000:958.962 JLINK_WriteReg(R15 (PC), 0x20000002)
T4EFC 000:958.968 - 0.009ms returns 0
T4EFC 000:958.975 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:958.982 - 0.009ms returns 0
T4EFC 000:958.989 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:958.996 - 0.009ms returns 0
T4EFC 000:959.003 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:959.010 - 0.009ms returns 0
T4EFC 000:959.017 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:959.032 - 0.018ms returns 0
T4EFC 000:959.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:959.048 - 0.011ms returns 0x0000000A
T4EFC 000:959.055 JLINK_Go()
T4EFC 000:959.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:963.554 - 4.505ms
T4EFC 000:963.565 JLINK_IsHalted()
T4EFC 000:964.293 - 0.730ms returns FALSE
T4EFC 000:964.298 JLINK_HasError()
T4EFC 000:967.910 JLINK_IsHalted()
T4EFC 000:968.646 - 0.738ms returns FALSE
T4EFC 000:968.651 JLINK_HasError()
T4EFC 000:971.532 JLINK_IsHalted()
T4EFC 000:972.326 - 0.800ms returns FALSE
T4EFC 000:972.337 JLINK_HasError()
T4EFC 000:974.017 JLINK_IsHalted()
T4EFC 000:974.847 - 0.836ms returns FALSE
T4EFC 000:974.859 JLINK_HasError()
T4EFC 000:976.047 JLINK_IsHalted()
T4EFC 000:976.824 - 0.782ms returns FALSE
T4EFC 000:976.834 JLINK_HasError()
T4EFC 000:979.679 JLINK_IsHalted()
T4EFC 000:980.480 - 0.807ms returns FALSE
T4EFC 000:980.490 JLINK_HasError()
T4EFC 000:981.673 JLINK_IsHalted()
T4EFC 000:982.488 - 0.817ms returns FALSE
T4EFC 000:982.493 JLINK_HasError()
T4EFC 000:983.721 JLINK_IsHalted()
T4EFC 000:984.437 - 0.733ms returns FALSE
T4EFC 000:984.459 JLINK_HasError()
T4EFC 000:986.480 JLINK_IsHalted()
T4EFC 000:987.241 - 0.763ms returns FALSE
T4EFC 000:987.247 JLINK_HasError()
T4EFC 000:989.266 JLINK_IsHalted()
T4EFC 000:993.305   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 000:994.089 - 4.824ms returns TRUE
T4EFC 000:994.097 JLINK_ReadReg(R15 (PC))
T4EFC 000:994.104 - 0.008ms returns 0x20000000
T4EFC 000:994.108 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4EFC 000:994.112 - 0.005ms returns 0x00
T4EFC 000:994.116 JLINK_ReadReg(R0)
T4EFC 000:994.119 - 0.005ms returns 0x8C894C63
T4EFC 000:994.632 JLINK_HasError()
T4EFC 000:994.640 JLINK_WriteReg(R0, 0x00000003)
T4EFC 000:994.646 - 0.007ms returns 0
T4EFC 000:994.650 JLINK_WriteReg(R1, 0x08000000)
T4EFC 000:994.653 - 0.005ms returns 0
T4EFC 000:994.657 JLINK_WriteReg(R2, 0x00000600)
T4EFC 000:994.660 - 0.005ms returns 0
T4EFC 000:994.664 JLINK_WriteReg(R3, 0x04C11DB7)
T4EFC 000:994.668 - 0.005ms returns 0
T4EFC 000:994.672 JLINK_WriteReg(R4, 0x00000000)
T4EFC 000:994.675 - 0.005ms returns 0
T4EFC 000:994.679 JLINK_WriteReg(R5, 0x00000000)
T4EFC 000:994.682 - 0.004ms returns 0
T4EFC 000:994.689 JLINK_WriteReg(R6, 0x00000000)
T4EFC 000:994.696 - 0.009ms returns 0
T4EFC 000:994.700 JLINK_WriteReg(R7, 0x00000000)
T4EFC 000:994.704 - 0.004ms returns 0
T4EFC 000:994.708 JLINK_WriteReg(R8, 0x00000000)
T4EFC 000:994.711 - 0.004ms returns 0
T4EFC 000:994.715 JLINK_WriteReg(R9, 0x20000134)
T4EFC 000:994.718 - 0.004ms returns 0
T4EFC 000:994.722 JLINK_WriteReg(R10, 0x00000000)
T4EFC 000:994.725 - 0.005ms returns 0
T4EFC 000:994.729 JLINK_WriteReg(R11, 0x00000000)
T4EFC 000:994.733 - 0.004ms returns 0
T4EFC 000:994.736 JLINK_WriteReg(R12, 0x00000000)
T4EFC 000:994.740 - 0.004ms returns 0
T4EFC 000:994.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T4EFC 000:994.747 - 0.005ms returns 0
T4EFC 000:994.751 JLINK_WriteReg(R14, 0x20000001)
T4EFC 000:994.754 - 0.004ms returns 0
T4EFC 000:994.758 JLINK_WriteReg(R15 (PC), 0x2000006C)
T4EFC 000:994.761 - 0.005ms returns 0
T4EFC 000:994.765 JLINK_WriteReg(XPSR, 0x01000000)
T4EFC 000:994.769 - 0.005ms returns 0
T4EFC 000:994.773 JLINK_WriteReg(MSP, 0x20001000)
T4EFC 000:994.776 - 0.004ms returns 0
T4EFC 000:994.780 JLINK_WriteReg(PSP, 0x20001000)
T4EFC 000:994.783 - 0.004ms returns 0
T4EFC 000:994.787 JLINK_WriteReg(CFBP, 0x00000000)
T4EFC 000:994.790 - 0.004ms returns 0
T4EFC 000:994.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4EFC 000:994.798 - 0.005ms returns 0x0000000B
T4EFC 000:994.802 JLINK_Go()
T4EFC 000:994.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 000:999.597 - 4.812ms
T4EFC 000:999.623 JLINK_IsHalted()
T4EFC 001:004.434   CPU_ReadMem(2 bytes @ 0x20000000)
T4EFC 001:005.355 - 5.743ms returns TRUE
T4EFC 001:005.375 JLINK_ReadReg(R15 (PC))
T4EFC 001:005.386 - 0.013ms returns 0x20000000
T4EFC 001:005.393 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4EFC 001:005.399 - 0.008ms returns 0x00
T4EFC 001:005.406 JLINK_ReadReg(R0)
T4EFC 001:005.412 - 0.008ms returns 0x00000000
T4EFC 001:063.935 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4EFC 001:063.961   Data:  FE E7
T4EFC 001:063.988   CPU_WriteMem(2 bytes @ 0x20000000)
T4EFC 001:065.267 - 1.354ms returns 0x2
T4EFC 001:065.300 JLINK_HasError()
T4EFC 001:065.309 JLINK_HasError()
T4EFC 001:065.316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4EFC 001:065.322 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4EFC 001:065.330 JLINK_Reset()
T4EFC 001:065.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 001:066.442   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 001:069.864   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4EFC 001:073.121   Reset: Reset device via AIRCR.SYSRESETREQ.
T4EFC 001:073.149   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4EFC 001:127.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 001:128.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 001:129.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4EFC 001:130.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4EFC 001:137.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4EFC 001:143.706   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EFC 001:144.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4EFC 001:146.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 001:147.245 - 81.931ms
T4EFC 001:147.284 JLINK_Go()
T4EFC 001:147.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EFC 001:148.322   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EFC 001:148.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EFC 001:148.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EFC 001:148.379   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EFC 001:148.392   CPU_WriteMem(4 bytes @ 0xE0002018)
T4EFC 001:148.405   CPU_WriteMem(4 bytes @ 0xE000201C)
T4EFC 001:151.705   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EFC 001:154.325 - 7.058ms
T4EFC 001:161.824 JLINK_Close()
T4EFC 001:162.597   CPU is running
T4EFC 001:162.615   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EFC 001:163.774   CPU is running
T4EFC 001:163.786   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EFC 001:164.885   CPU is running
T4EFC 001:164.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EFC 001:165.944   CPU is running
T4EFC 001:165.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EFC 001:167.314   CPU is running
T4EFC 001:167.327   CPU_WriteMem(4 bytes @ 0xE0002018)
T4EFC 001:168.339   CPU is running
T4EFC 001:168.355   CPU_WriteMem(4 bytes @ 0xE000201C)
T4EFC 001:185.293 - 23.489ms
T4EFC 001:185.315   
T4EFC 001:185.319   Closed
